@media (max-width: 900px) {
    html{
        scroll-behavior: smooth;
        font-size: 50%;
    }
    .navbar{
        padding: 1vw;
    }
}
@media screen and (min-width:800px) {
    section{
        max-width: 1100px;
    }
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (max-width: 100px){

    /* navbar */
    .navbar .fa-bars{
        display: block;
    }
    .navbar .menu{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background-color: #707070;
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    .navbar .menu ul li{
        margin: 1vw;
        padding: 1vw;
        background: #333;
        border: .1vw solid rgba(0, 0, 0, .1);
        display: block;
        border-radius: 2px;
    }
    /* ends navbar */
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
.sec-container{
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}